{
  "name": "@singrum/workspace",
  "version": "1.0.0",
  "description": "Workspace interface with folders and tabs",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "workspace",
    "react",
    "zustand",
    "tabs",
    "folder-structure",
    "notion-clone"
  ],
  "author": "singrum",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "zustand": ">=5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "zustand": "^5.0.0"
  }
}
